.articles
  max-width: 980px
  margin: auto

.article
  display: block
  margin-bottom: 20px
  box-sizing: border-box
  padding: 10px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  border-radius: 3px
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.3)
  background: #fbfbfb
  text-decoration: none
  color: black
  &:hover
    background: #eaeaea

.article__title
  display: block
  margin: 0 0 10px 0
  font-size: 1.3em
  &:hover
    text-decoration: none

.article__snippet
  display: block

.articles__btns
  text-align: center
  margin: 20px

.articles__btn
  cursor: pointer
  border: none
  padding: 10px
  font-size: 1.2em
  background: #fbfbfb
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.3)
  &:hover
    background: #eaeaea

.articles__preloader
  text-align: center
  margin-top: 30px
  font-size: 1.5em